# Simple runtime image for Java application
FROM eclipse-temurin:21-jre AS runtime

# No need to install curl - wget is already available in base image

# Single layer for all setup operations
RUN groupadd -g 1001 spring && \
    useradd -u 1001 -g spring -m spring && \
    mkdir -p /app && \
    chown spring:spring /app

WORKDIR /app

# Copy the pre-built JAR file
COPY --chown=spring:spring target/quote-of-day-service-*.jar app.jar

USER spring
EXPOSE 8080

# Health check using wget (already available in base image)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
